*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*HTML*/
html{
    background-color: black;
}

/* HEADER */

.header1{
    display: flex;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    color: white;
    height: 6rem;
}

.logo{
    height: 6rem;
    object-fit: fill;
    padding-left: 1.3rem;
}

.pesquisar{
    background-color: white;
    margin-top: 1.5rem;
    width: 50rem;
    height: 2rem;
    padding: 0.5rem 1rem;
}   


.header1 .login{
    display: flex;
    align-items: center;
    margin-right: 8rem;
}

.login .fas{
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.login .far{
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.login a{
    text-decoration: none;
    color: white;
    margin-right: 3rem;
}

.header2{
    display: flex;
    background-color: white;
    color: black;
    height:2.5rem;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    gap: 5rem;
    justify-content: center;
}

.header2 li{
    display: inline-block;
    padding: 20px;
}

.header2 a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;

}

.borda{
    border-right: 2px solid rgb(190, 190, 190);
    padding: 13px 0 13px 13px;
}

.claro{
    color: rgb(190, 190, 190);
    padding: 0 1rem;
    font-weight: 100;
}

.header2 .fas{
    color: rgb(190, 190, 190);
}



.header2 a:hover{
    text-decoration: underline;
    color: rgb(190, 190, 190);
}
/* HEADER */


/* NAV */
.carrossel {
    position: relative;
    width: 80%;  
    margin: 4rem auto;
    overflow: hidden;
}

.carrossel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    gap: 10rem;
}

.carrossel-slide {
    width: 100%; 
    display: block;
}

.carrossel button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2rem;
    border: none;
    padding: 1rem;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}


 /* NAV */

 /* EMAIL */
 .email{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 2rem 3rem 4rem 4rem;
    width: 80%;
    height: 11rem;
    background-color: white;
}

.email h1{
    text-align: center;
}

.box{
    display: inline-block;
    margin-top: 2rem;
    width: 18rem;
    height: 2rem;
    margin-left: 5rem;
}

.checkbox{
    display: flex;
    margin-top: 1rem;
    text-align: left;
    padding-left: 3rem;
}

.checkbox p {
    font-size: 0.8rem;
    margin: 0.2rem;
}

.enviar{
    text-align: center;
    height: 2.3rem;
    width: 5.3rem;
    align-items: center;
    margin-top: 1rem;
    background-color: rgb(197, 28, 28);
    border: none;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 3rem;
    margin-bottom: 3rem;
    padding: 0.5rem;
}

.enviar::placeholder{
    color: white;
}

.enviar:hover{
    background-color:rgb(197, 28, 28);
    cursor: pointer;
}

 /* EMAIL */

 /* NOVIDADES */

.novidades{
    color: white;
    margin: 40px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 3rem;
    margin: auto;
}

.item {
    position: relative; 
}

.grid img {
    display: block;
    max-width: 100%;
    opacity: 1; 
    transition: opacity 0.5s ease;
}

.grid p {
    position: absolute;
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    opacity: 0; 
    transition: opacity 0.5s ease;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.item:hover img {
    opacity: 0.5; 
}

.item:hover p {
    opacity: 1; 
    background-color: white;
    color: black;
    border-radius: 10px;
}

 /* NOVIDADES */


/*GALERIA DINÂMICA*/

.galeria {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 800px;
}

.galeria h3{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    color: white;
}

.galeria ul{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 1rem;
    list-style: none;
}

.img-galeria img{
    width: 100px;
}

#imagem-principal{
    width: 500px;
    display: block;
    margin: auto;
    margin-top: 20px;
}


/*GALERIA DINÂMICA*/

/* FOOTER */

footer{
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 2, 1fr;
    background-color: rgb(202, 198, 198);
    color: black;
    width: 100%;
    margin-top: 2rem;
    gap: 10px;
}

.footer1{
    display: grid;
    width: 100%;
    height: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    text-align: center;
    border-bottom: 0.5px solid darkgrey;
    padding-bottom: 0.5rem;
}

.footer1 h1{
font-size: 0.8rem;
}

.footer1 h2{
font-size: 0.6rem;
}

.footer2{
    Display: grid;
    width: 100%;
    margin-top: 1rem;
    margin-left: 15%;
    text-align: justify;
    padding-bottom: 1rem;
}

.footer2 h1{
    font-size: 0.8rem;
    }

.footer2 li{
    color: black;
    font-size: 0.7rem;
    margin-top: 0.8rem;
    list-style-type: none;
    
}

.footer2 a{
    text-decoration: none;
    color: black;
}

.grid1{
    grid-column: 1; 
    grid-row: 1;  
}

.grid2{
    grid-column: 2; 
    grid-row: 1;  
}

.grid3{
    grid-column: 1; 
    grid-row: 2;  
}

.grid4{
    grid-column: 2; 
    grid-row: 2;  
}

