
/* HEADER */
*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header1{
    display: flex;
    background-color: black;
    color: white;
    height: 6rem;
    width: 100%;
}
 
.logo{
    height: 6rem;
    object-fit: fill;
    padding-left: 1.3rem;
}

.pesquisar{
    background-color: white;
    margin-top: 1.5rem;
    width: 22rem;
    height: 2rem;
    padding: 5px;
    border: none;
    margin: auto;
}   

.header2{
    display: flex;
    background-color: white;
    color: black;
    height:2.5rem;
    justify-content: center;
    align-items: center;
}

.header2 li{
    display: inline-block;
    padding: 20px;
}

.header2 a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.header2 a:hover{
    text-decoration: underline;
    color: rgb(143, 143, 143);
}

/* FEMININO.HTML */
.masc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    height: 80%;
    gap: 2rem;
    row-gap: 2rem;
    margin: auto;
}

.imgmasc{
    max-width: 100%;
    transition: transform 0.3s ease;
}

.imgmasc:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* FOOTER */

footer{
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 2, 1fr;
    background-color: rgb(202, 198, 198);
    color: black;
    width: 100%;
    margin-top: 2rem;
    gap: 10px;
}

.footer1{
    display: grid;
    width: 100%;
    height: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    text-align: center;
    border-bottom: 0.5px solid darkgrey;
}

.footer1 h1{
font-size: 0.8rem;
}

.footer1 h2{
font-size: 0.6rem;
}

.footer2{
    Display: grid;
    width: 100%;
    margin-top: 1rem;
    margin-left: 15%;
    text-align: justify;
    padding-bottom: ;
}

.footer2 h1{
    font-size: 0.8rem;
    }

.footer2 li{
    color: black;
    font-size: 0.7rem;
    margin-top: 0.8rem;
    list-style-type: none;
    
}

.footer2 a{
    text-decoration: none;
    color: black;
}

.grid1{
    grid-column: 1; 
    grid-row: 1;  
}

.grid2{
    grid-column: 2; 
    grid-row: 1;  
}

.grid3{
    grid-column: 1; 
    grid-row: 2;  
}

.grid4{
    grid-column: 2; 
    grid-row: 2;  
}

